npm init -y
npm pack

		"start": "nodemon --exec babel-node source/index.js",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-2": "^6.24.1",


Float32Array
Int8Array
Uint8Array
Int16Array
Uint16Array
Int32Array
Uint32Array


for (var i = 0; i < cars.length; i++) { 
    text += cars[i] + "<br>";
}


{
	"comments": false,
	"presets": ["@babel/preset-env"]
}

	"browserify": {
		"transform": [ "babelify" ]
	},
	"babelify": {
		"minified": true,
		"presets": ["@babel/preset-env"]
	},
