todo:
	cloth test
		debug screen texturees takes array
		spring and dampen
		sheet points drop ground
		sheet points drop box

	muscle test
	ridgid body
	joints
	muscle move ridgid body

x done
_ underway

50k

256*256 = 65536

npm init -y
npm pack

Float32Array
Int8Array
Uint8Array
Int16Array
Uint16Array
Int32Array
Uint32Array

moe
0G8006T10600

for (var index = 0; index < cars.length; index++) { 
    text += cars[index] + "<br>";
}

for (var key in object) {
	if (object.hasOwnProperty(key)) callback(key, object[key]);
}

gltf-loader-ts
{
   "scenes":[
      {
         "nodes":[ 0 ]
      }
   ],
   "nodes":[
      {
         "mesh":0
      }
   ],
   "meshes":[
      {
         "primitives":[
            {
               "attributes":{
                  "POSITION":1
               },
               "indices":0
            }
         ]
      }
   ],
   "buffers":[
      {
         "uri":"data:application/octet-stream;base64,AAABAAIAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAACAPwAAAAA=",
         "byteLength":44
      }
   ],
   "bufferViews":[
      {
         "buffer":0,
         "byteOffset":0,
         "byteLength":6,
         "target":34963
      },
      {
         "buffer":0,
         "byteOffset":8,
         "byteLength":36,
         "target":34962
      }
   ],
   "accessors":[
      {
         "bufferView":0,
         "byteOffset":0,
         "componentType":5123,
         "count":3,
         "type":"SCALAR",
         "max":[
            2
         ],
         "min":[
            0
         ]
      },
      {
         "bufferView":1,
         "byteOffset":0,
         "componentType":5126,
         "count":3,
         "type":"VEC3",
         "max":[
            1.0,
            1.0,
            0.0
         ],
         "min":[
            0.0,
            0.0,
            0.0
         ]
      }
   ],
   "asset":{
      "version":"2.0"
   }
}